<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8" />
		<title>Nintendo 64 Classics</title>
		<link rel="icon" type="image/ico" href="../images/Nintendo_64_Logo.png">
		<link rel="stylesheet" href="../styles/normalize.css">
		<link rel="stylesheet" href="../styles/main.css">
		<link rel="stylesheet" href="../styles/slicknav.css">
		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script src="../js/jquery.slicknav.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
			});
		</script>
	</head>
	<body>
		<header>
			<img src="../images/Nintendo_64_Logo.png" alt="n64" height="60" />
			<h2>NINTENDO 64 Classics</h2>
		</header>
		<nav id="mobile_menu"></nav>
		<nav id="nav_menu">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="games.html">Classic Games</a>
					<ul>
						<li><a href="lozoot.html" class="current">Ocarina of Time</a></li>
						<li><a href="sm64.html">Super Mario 64</a></li>
						<li><a href="ssb.html">Super Smash Bros</a></li>
						<li><a href="g007.html">Goldeneye</a></li>
					</ul>
				</li>
				<li><a href="images.html">Gallery</a></li>
				<li><a href="#">Test Pages</a>
					<ul>
						<li><a href="#">Page 1</a></li>
						<li><a href="#">Page 2</a></li>
						<li><a href="#">Page 3 ></a>
							<ul>
								<li><a href="#">Sub-Page 1</a></li>
								<li><a href="#">Sub-Page 2</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="contactus.html">Contact Us</a></li>
			</ul>
		</nav>
		<main>
			<aside id="sidebar">
				<img src="../images/ButtonIcon-N64-C-Up.png" alt="up" />
				<p>Check out the link above to send us some feedback!</p>
				<img src="../images/Mario.png" alt="Mario" height="200" />
			</aside>
            <article>
                <h2>Legend of Zelda: Ocarina of Time</h2>
                <figure>
	                <a href="#"><img src="../images/Zelda_OOT_Boxart.png" width="500" height="300" alt="LoZ:OoT" /></a>
                </figure>
                <p>Developed by Nintendo and released in November 1998, the majority of critics gave this game a perfect review score. The gameplay, graphics, soundtrack, and story were all on the cutting edge of the games industry. Thus, this greatly raised the bar for any adventure game that followed.</p>
            </article>
			<aside id="nav_list">
				<ul>
					<li><a href="lozoot.html" class="current"><img src="../images/Zelda_OOT_Boxart.png" alt="OoT" height="60" />LoZ: OoT</a></li>
					<li><a href="sm64.html"><img src="../images/Super_Mario_64_Box_art.jpg" alt="SM64" height="60" />Mario 64</a></li>
					<li><a href="ssb.html"><img src="../images/super-smash-bros-front-cover.jpg" alt="SSB" height="60" />Smash 64</a></li>
					<li><a href="g007.html"><img src="../images/goldeneye-007-front-cover.jpg" alt="OoT" height="60" />Goldeneye</a></li>
				</ul>
			</aside>
		</main>
        <footer>
           <p>&copy; 2018 Nintendo. Games are property of their respective owners. &copy; 2018 Nathan Colpron</p>
        </footer>
    </body>
</html>
