<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8" />
		<title>Nintendo 64 Classics</title>
		<link rel="icon" type="image/ico" href="../images/Nintendo_64_Logo.png">
		<link rel="stylesheet" href="../styles/normalize.css">
		<link rel="stylesheet" href="../styles/main.css">
		<link rel="stylesheet" href="../styles/slicknav.css">
		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script src="../js/jquery.slicknav.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
			});
		</script>
	</head>
	<body>
		<header>
			<img src="../images/Nintendo_64_Logo.png" alt="n64" height="60" />
			<h2>NINTENDO 64 Classics</h2>
		</header>
		<nav id="mobile_menu"></nav>
		<nav id="nav_menu">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="games.html">Classic Games</a>
					<ul>
						<li><a href="lozoot.html">Ocarina of Time</a></li>
						<li><a href="sm64.html">Super Mario 64</a></li>
						<li><a href="ssb.html" class="current">Super Smash Bros</a></li>
						<li><a href="g007.html">Goldeneye</a></li>
					</ul>
				</li>
				<li><a href="images.html">Gallery</a></li>
				<li><a href="#">Test Pages</a>
					<ul>
						<li><a href="#">Page 1</a></li>
						<li><a href="#">Page 2</a></li>
						<li><a href="#">Page 3 ></a>
							<ul>
								<li><a href="#">Sub-Page 1</a></li>
								<li><a href="#">Sub-Page 2</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="contactus.html">Contact Us</a></li>
			</ul>
		</nav>
		<main>
			<aside id="sidebar">
				<img src="../images/ButtonIcon-N64-C-Up.png" alt="up" />
				<p>Check out the link above to send us some feedback!</p>
				<img src="../images/Mario.png" alt="Mario" height="200" />
			</aside>
            <article>
                <h2>Super Smash Bros.</h2>
                <figure>
	                <a href="#"><img src="../images/super-smash-bros-front-cover.jpg" width="500" height="300" alt="SSB" /></a>
                </figure>
                <p>Released in January 1999 by HAL Laboratory, the mash-up of Nintendo's characters from various IPs turned into a fighting game classic. This game was very well-known for its 4 person multiplayer battles and was hailed as the most original fighting game on the market.</p>
            </article>
			<aside id="nav_list">
				<ul>
					<li><a href="lozoot.html"><img src="../images/Zelda_OOT_Boxart.png" alt="OoT" height="60" />LoZ: OoT</a></li>
					<li><a href="sm64.html"><img src="../images/Super_Mario_64_Box_art.jpg" alt="SM64" height="60" />Mario 64</a></li>
					<li><a href="ssb.html" class="current"><img src="../images/super-smash-bros-front-cover.jpg" alt="SSB" height="60" />Smash 64</a></li>
					<li><a href="g007.html"><img src="../images/goldeneye-007-front-cover.jpg" alt="OoT" height="60" />Goldeneye</a></li>
				</ul>
			</aside>
		</main>
        <footer> <!-- Marking the footer section -->
           <p>&copy; 2018 Nintendo. Games are property of their respective owners. &copy; 2018 Nathan Colpron</p>
        </footer>
    </body>
</html>
